# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input("Введите номер четверти:  "))

if   a == 1: print("Диапазон 1: x от 0 до + ∞, y от 0 до + ∞")
elif a == 2: print("Диапазон 2: x от 0 до  - ∞, y от 0  до + ∞ ")
elif a == 3: print("Диапазон 3: x от 0 до  - ∞, y от 0  до - ∞ ")
elif a == 4: print("Диапазон 4: x от 0 до  + ∞, y от 0  до - ∞ ")
else:        print("Неправильно")